# PiPE_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cavss/pipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cavss/pipe/: App.kt  MainActivity.kt
app/src/main/java/com/cavss/pipe/abstracts/: AdsAdapter.kt
app/src/main/java/com/cavss/pipe/api/opendata/: OpenDataAPI.kt
app/src/main/java/com/cavss/pipe/api/retrofit/: IRetrofit.kt  RetrofitManager.kt
app/src/main/java/com/cavss/pipe/api/tony/: TonyAPI.kt
app/src/main/java/com/cavss/pipe/db/sharedpreference/: CustomSharedPreference.kt
app/src/main/java/com/cavss/pipe/dummy/: Dummy.kt
app/src/main/java/com/cavss/pipe/interfaces/: CustomCalendarView.kt  LocalDB.kt  LocalDBVM.kt  PortfolioFragment.kt
app/src/main/java/com/cavss/pipe/model/board/: MemoModel.kt  MyOptionViewModel.kt  NotificationModel.kt  ScheduleMemoModel.kt
app/src/main/java/com/cavss/pipe/model/job/certification/: CertificationModel.kt  CheckBoxModel.kt
app/src/main/java/com/cavss/pipe/model/job/contest/: ContestModel.kt
app/src/main/java/com/cavss/pipe/model/job/employment/: EmploymentModel.kt
app/src/main/java/com/cavss/pipe/model/job/jobfair/: JobfairModel.kt
app/src/main/java/com/cavss/pipe/model/money/bank/annuitySavingProducts/: AnnuitySavingProductModel.kt  AnnuitySavingProductOptionModel.kt  AnnuitySavingProductResponse.kt  AnnuitySavingProductResult.kt  SavingsDTO.kt
app/src/main/java/com/cavss/pipe/model/money/bank/depositProducts/: DepositProductModel.kt  DepositProductOptionModel.kt  DepositProductResponse.kt  DepositProductResult.kt  FixedDepositDTO.kt
app/src/main/java/com/cavss/pipe/model/money/bank/savingProducts/: PensionSavingsDTO.kt  SavingProductModel.kt  SavingProductOptionModel.kt  SavingProductResponse.kt  SavingsProductResult.kt
app/src/main/java/com/cavss/pipe/model/money/support/: SupportModel.kt
app/src/main/java/com/cavss/pipe/model/place/home/myhome/: MyHomeModel.kt
app/src/main/java/com/cavss/pipe/model/place/home/presale/: PresaleModel.kt
app/src/main/java/com/cavss/pipe/model/place/office/: OfficeModel.kt
app/src/main/java/com/cavss/pipe/repository/: NotificationRepository.kt  PipeRepository.kt
app/src/main/java/com/cavss/pipe/ui/custom/claymorphism/: ClaymorphismView.kt
app/src/main/java/com/cavss/pipe/ui/custom/glassmorphism/: GlassmorphismConstraintLayout.kt
app/src/main/java/com/cavss/pipe/ui/custom/jy_address/: JuYeonAddress.kt
app/src/main/java/com/cavss/pipe/ui/custom/jy_bottomsheet/: JuYeonBottomSheet.kt
app/src/main/java/com/cavss/pipe/ui/custom/jy_calendar/: JuYeonCalendar.kt
app/src/main/java/com/cavss/pipe/ui/custom/jy_dropdown/: JuYeonDropDown.kt
app/src/main/java/com/cavss/pipe/ui/custom/jy_picker/: JuYeonNumberPicker.kt
app/src/main/java/com/cavss/pipe/ui/custom/jy_switch/: JuYeonSwitch.kt
app/src/main/java/com/cavss/pipe/ui/custom/recyclerview/: BaseAdapters.kt  BaseDiffUtil.kt  BaseViewHolder.kt  CustomItemGap.kt  IClickListener.kt  ProgrammaticViewHolder.kt
app/src/main/java/com/cavss/pipe/ui/custom/simmer/: ShimmerDrawable.kt
app/src/main/java/com/cavss/pipe/ui/custom/viewpager/: BaseFragmentAdapter.kt
app/src/main/java/com/cavss/pipe/ui/screen/main/: MainBottomEnum.kt  MainBottomNaviVM.kt
app/src/main/java/com/cavss/pipe/util/custombindingadapter/: CustomBindingAdapter.kt
app/src/main/java/com/cavss/pipe/util/secure/: AESHelper.kt  AndroidKeyStoreProvider.kt  ZygoteInit.kt
app/src/main/java/com/cavss/pipe/util/typeconverter/: CustomTypeConverter.kt
app/src/main/java/com/cavss/pipe/vm/: NotificationVM.kt  PipeVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_board_calendar.xml  fragment_board_notification.xml  fragment_board_portfolio.xml  fragment_board_setting.xml  fragment_insurance.xml  fragment_job_bootcamp.xml  fragment_job_certification.xml  fragment_job_employment.xml  fragment_job_event.xml  fragment_job_lecture.xml  fragment_money.xml  fragment_money_bank.xml  fragment_money_support.xml  fragment_place_myhome.xml  fragment_place_office.xml  fragment_place_ticket.xml  holder_ads_google.xml  holder_board_portfolio_education_header.xml  holder_certification.xml  holder_contest.xml  holder_employment.xml  holder_jobfair.xml  holder_money_bank.xml  holder_money_support.xml  holder_myhome.xml  holder_myoptionview.xml  holder_notification.xml  holder_renthouse.xml  holder_schedule_memo.xml  include_filtering.xml  include_my_infofilter.xml
app/src/main/res/menu/: bottomnavi_menu.xml  place_tab_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cavss/pipe/: ExampleUnitTest.kt
(+31 files in other folders)
