plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // data binding 추가
    id 'com.google.gms.google-services' // firebase
    
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'


}

Properties properties = new Properties()
properties.load(project.rootProject.file('gradle.properties').newDataInputStream())


android {
    namespace 'com.cavss.pipe'
    compileSdk 33

    defaultConfig {
        applicationId "com.cavss.pipe"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 31
        renderscriptSupportModeEnabled true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField "String", "api_key_publicdata", properties['api_key_publicdata']
        it.buildConfigField "String", "api_url_kr_certification_date", properties['api_url_kr_certification_date']
        it.buildConfigField "String", "api_get_kr_certification_date", properties['api_get_kr_certification_date']
        it.buildConfigField "String", "api_url_kr_certification_name", properties['api_url_kr_certification_name']
        it.buildConfigField "String", "api_get_kr_certification_name", properties['api_get_kr_certification_name']

    }

    productFlavors.each {
        it.buildConfigField "String", "api_key_publicdata", properties['api_key_publicdata']
        it.buildConfigField "String", "api_url_kr_certification_date", properties['api_url_kr_certification_date']
        it.buildConfigField "String", "api_get_kr_certification_date", properties['api_get_kr_certification_date']
        it.buildConfigField "String", "api_url_kr_certification_name", properties['api_url_kr_certification_name']
        it.buildConfigField "String", "api_get_kr_certification_name", properties['api_get_kr_certification_name']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true // data binding 추가.
        viewBinding true // view binding 추가.
    }
    sourceSets {
        main {
            renderscript {
                srcDirs 'src/main/rs'
            }
        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    // RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"

    // room
    var roomVersion = "2.4.2"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-guava:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // 타입 컨버팅
    implementation 'com.google.code.gson:gson:2.8.8'

    // firebase realtime database
    implementation 'com.google.firebase:firebase-database:20.0.1'

    // Retrofit 2.0
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'
    kapt 'com.tickaroo.tikxml:processor:0.8.13'

    // coil
    implementation 'io.coil-kt:coil:1.4.0'

    // map (OpenStreetMap)
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'androidx.preference:preference:1.2.0'

    // admob
    implementation "com.google.android.gms:play-services-ads:22.6.0"
}