<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:hint="이름을 입력해주세요"
                android:textSize="30sp"
                android:textColor="@color/textColour"
                android:textStyle="bold"
                android:maxLines="1"
                android:inputType="textNoSuggestions|textPersonName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender_title"
                android:text="성별"
                android:textSize="20sp"
                android:textColor="@color/textColour"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <com.cavss.pipe.ui.custom.jy_switch.JuYeonSwitch
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/gender_switch"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@id/gender_title"
                app:layout_constraintBottom_toBottomOf="@id/gender_title"
                app:layout_constraintLeft_toRightOf="@id/gender_title"
                app:onImage="@drawable/icon_male"
                app:offImage="@drawable/icon_female"
                app:switchOn="false"
                app:switchColor="@color/claymorphismThemeColour"
                app:backgroundColor="@color/claymorphismInnerShadowRightBottom"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/birth"
                android:hint="생년월일"
                android:textSize="20sp"
                android:textColor="@color/textColour"
                android:textStyle="bold"
                android:maxLines="1"
                android:inputType="textNoSuggestions|textPersonName"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/gender_title"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/digit"
                android:hint="핸드폰 번호"
                android:textSize="20sp"
                android:textColor="@color/textColour"
                android:textStyle="bold"
                android:maxLines="1"
                android:inputType="textNoSuggestions|textPersonName"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/gender_switch"
                app:layout_constraintStart_toEndOf="@id/birth"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:hint="benedictarthur1025@gami.com"
                android:textSize="20sp"
                android:textColor="@color/textColour"
                android:textStyle="bold"
                android:maxLines="1"
                android:inputType="textNoSuggestions|textEmailAddress"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/birth"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/portfolio_url"
                android:hint="https://www.github.com"
                android:textSize="20sp"
                android:textColor="@color/textColour"
                android:textStyle="bold"
                android:maxLines="1"
                android:inputType="textNoSuggestions|textWebEmailAddress"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/education_title"
                android:text="학력"
                android:textStyle="bold"
                android:textColor="@color/textColour"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/portfolio_url"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/education_recyclerview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/education_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/history_title"
                android:text="경력"
                android:textStyle="bold"
                android:textColor="@color/textColour"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/education_recyclerview"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/history_recyclerview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/history_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/skill_title"
                android:text="기술"
                android:textStyle="bold"
                android:textColor="@color/textColour"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/history_recyclerview"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/skill_recyclerview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/skill_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/certification_title"
                android:text="자격증"
                android:textStyle="bold"
                android:textColor="@color/textColour"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/skill_recyclerview"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/certification_recyclerview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/certification_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_title"
                android:text="수상결력"
                android:textStyle="bold"
                android:textColor="@color/textColour"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/certification_recyclerview"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_recyclerview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_title"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bio"
                android:hint="자기소개"
                android:textSize="20sp"
                android:textColor="@color/textColour"
                android:textStyle="normal"
                android:inputType="textNoSuggestions|text"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/event_recyclerview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>