<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.cavss.pipe.ui.custom.recyclerview.IClickListener"/>
        <variable
            name="model"
            type="com.cavss.pipe.model.board.MyOptionViewModel" />
        <variable
            name="clickCallback"
            type="IClickListener" />
        <variable
            name="position"
            type="Integer" />
    </data>

    <com.cavss.pipe.ui.custom.claymorphism.ClaymorphismView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickCallback.onItemClick(model, position)}">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColour"
            android:text="@{model.optionViewEmoji}"
            android:id="@+id/emoji"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/textColour"
            android:textStyle="bold"
            android:text="@{model.optionViewText}"
            app:layout_constraintTop_toBottomOf="@id/emoji"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </com.cavss.pipe.ui.custom.claymorphism.ClaymorphismView>
</layout>