<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.cavss.pipe.ui.custom.recyclerview.IClickListener"/>
        <import type="com.cavss.pipe.util.custombindingadapter.CustomBindingAdapter"/>
        <variable
            name="model"
            type="com.cavss.pipe.model.job.certification.CheckBoxModel" />
        <variable
            name="clickCallback"
            type="IClickListener" />
        <variable
            name="position"
            type="Integer" />
    </data>

    <CheckBox
        android:text="@{model.title}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickCallback.onItemClick(model, position)}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/certification_search" />
</layout>