<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.cavss.pipe.ui.custom.recyclerview.IClickListener"/>
        <import type="com.cavss.pipe.util.custombindingadapter.CustomBindingAdapter"/>
        <variable
            name="model"
            type="com.cavss.pipe.api.opendata.model.job.certification.korea.date.CertificationKrDateItemDTO" />
        <variable
            name="clickCallback"
            type="IClickListener" />
        <variable
            name="position"
            type="Integer" />
    </data>

    <com.cavss.pipe.ui.custom.glassmorphism.GlassmorphismConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickCallback.onItemClick(model, position)}">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColour"
            android:textSize="17sp"
            app:certificationModel="@{model}"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </com.cavss.pipe.ui.custom.glassmorphism.GlassmorphismConstraintLayout>
</layout>